ACCESS_TOKEN_SECRET =pratik
PORT = 4000
# MONGODB_URL = mongodb://127.0.0.1:27017/myNote
MONGODB_URL = mongodb+srv://pratikmehakare8:XqMV5RISE1s27Lxf@cluster0.dh8jzgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
